# android-emulator-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  settings.gradle
android-emulator-plugin/: build.gradle
android-emulator-plugin/src/main/groovy/com/gocal/android/emulator/: AndroidEmulator.groovy  AndroidEmulatorPlugin.groovy  EmulatorPlugin.groovy
android-emulator-plugin/src/main/groovy/com/gocal/android/emulator/avd/: AndroidVirtualDevice.groovy
android-emulator-plugin/src/main/groovy/com/gocal/android/emulator/config/: PluginConfig.groovy
android-emulator-plugin/src/main/groovy/com/gocal/android/emulator/tasks/: StartEmulatorTask.groovy
android-emulator-plugin/src/test/groovy/com/gocal/android/emulator/: AndroidEmulatorPluginTest.java  SampleTest.groovy
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/com/gocal/android/emulator/: AndroidEmulator.groovy  AndroidVirtualDevice.groovy  EmulatorExtension.groovy  EmulatorOption.groovy  EmulatorParameter.groovy  EmulatorPlugin.groovy  PluginConfig.groovy
plugin/src/main/groovy/com/gocal/android/emulator/avd/: Abi.groovy  AndroidVirtualDevice.groovy  AndroidVirtualDeviceManager.groovy  Avd.groovy  AvdAbi.groovy  AvdHelper.groovy  AvdManager.groovy  AvdManager.java  AvdSkin.groovy  AvdTag.groovy  AvdTarget.groovy  AvdUtils.groovy  CpuAbi.groovy  Skin.groovy
plugin/src/main/groovy/com/gocal/android/emulator/config/: PluginConfig.groovy
plugin/src/main/groovy/com/gocal/android/emulator/tasks/: BaseEmulatorTask.groovy  StartEmulatorTask.groovy  StopEmulatorTask.groovy  WaitForEmulatorTask.groovy
plugin/src/main/groovy/com/gocal/android/emulator/utils/: DefaultAndroidLogger.groovy  LoggerProgressIndicator.groovy
plugin/src/test/groovy/com/gocal/android/emulator/: EmulatorPluginTest.groovy  SampleTest.groovy
plugin/src/test/groovy/com/gocal/android/emulator/avd/: AvdHelperTest.groovy
plugin/src/test/groovy/com/gocal/android/emulator/tasks/: StartEmulatorTaskTest.groovy  StopEmulatorTaskTest.groovy
plugin/src/test/groovy/com/gocal/android/emulator/utils/: TestUtils.groovy
plugin/src/testIntegration/groovy/com/gocal/android/emulator/: AndroidEmulatorPluginTest.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/gocal/android/sample/: MainActivity.java
src/main/groovy/com/gocal/android/emulator/: AndroidEmulatorExtension.groovy  AndroidEmulatorPlugin.groovy
src/main/groovy/com/gocal/android/emulator/tasks/: StartEmulatorTask.groovy
src/test/fixtures/sample/: build.gradle
src/test/fixtures/sample/src/main/: AndroidManifest.xml
src/test/fixtures/sample/src/main/java/com/novoda/gradle/command/: MainActivity.java
src/test/fixtures/sample/src/main/res/layout/: activity_main.xml
src/test/fixtures/sample/src/main/res/values/: strings.xml
src/test/groovy/com/gocal/android/emulator/: AndroidEmulatorPluginTest.java
