buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
}


apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    repositories {
        mavenCentral()
    }

    compile gradleApi()
    compile localGroovy()

    compile 'com.android.tools.build:gradle:1.5.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

group 'com.gocal.emulator'
version '1.0-SNAPSHOT'


