apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
    jcenter()
}

jar.baseName = 'android-emulator'
group 'com.gocal.emulator'
version '1.0-SNAPSHOT'

task sourcesJar(type: Jar, dependsOn: classes) {
    baseName = jar.baseName
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}


dependencies {
    compile gradleApi()
    compile localGroovy()

    compile 'com.android.tools.build:gradle:2.0.0'

    testCompile(group: 'org.spockframework', name: 'spock-core', version: '1.0-groovy-2.4') {
        exclude group: 'org.codehaus.groovy', module: 'groovy-all'
    }

}




