apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
    jcenter()
}

jar.baseName = 'android-emulator'
group 'com.gocal.emulator'
version '1.0-SNAPSHOT'


task sourcesJar(type: Jar, dependsOn: classes) {
    baseName = jar.baseName
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}


dependencies {
    compile gradleApi()
    compile localGroovy()

    compile 'com.android.tools.build:gradle:1.5.0'

    testCompile gradleTestKit()
    testCompile 'junit:junit:4.12'
}




