buildscript {
    repositories {
        jcenter()
        repositories { flatDir name: 'libs', dirs: "../plugin/build/libs" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        //classpath 'com.gocal.emulator:android-emulator:1.0-SNAPSHOT'
    }
}

repositories {
    jcenter()
    mavenLocal()
}

apply plugin: 'com.android.application'
//apply plugin: 'android-emulator'

android {
    compileSdkVersion 19
    buildToolsVersion '22.0.1'

    defaultConfig {
        versionCode 1
        versionName 'v0.0.1'

        minSdkVersion 14
        targetSdkVersion 23
    }
}

/*
emulator {
    avdName 'nexus'
}
*/
