buildscript {
    repositories {
        jcenter()
        repositories { flatDir name: 'libs', dirs: "../plugin/build/libs" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
        classpath 'com.gocal.emulator:android-emulator:1.0-SNAPSHOT'
    }
}

repositories {
    jcenter()
    mavenLocal()
}

apply plugin: 'com.android.application'
apply plugin: 'android-emulator'

android {
    compileSdkVersion 19
    buildToolsVersion '23.0.3'

    defaultConfig {
        versionCode 100000
        versionName 'v1.0.0'

        minSdkVersion 14
        targetSdkVersion 23
    }
}

emulator {
    avdName 'nexus'

    avd {
        name = "sample_hvga"
        skin = "HVGA"
        abi = "X86_64"
        tag = "GOOGLE_APIS"
        apiLevel = 22
    }

}

